* {
    color: var(--fontColor);
    font-family: helvetica;
  }
  body {
      background: var(--bg);
  }

.center {
    margin: auto;
    width: 100%;
    padding-top: 20px;
    display: grid;
    justify-items: center;
    align-items: center;
}

.headline {
    margin: auto;
    width: 60%;
    font-size: 60px;
    padding-top: 20px;
    text-align: center;
    display: grid;
    justify-items: center;
    align-items: center;
}

.subtext {
    margin: auto;
    text-align: center;
    width: 60%;
    padding-top: 20px;
    font-size: 30px;
    display: grid;
    justify-items: center;
    align-items: center;
}


.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    height:100px;
    width:100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
}

.button:hover {
    filter: brightness(85%);
}

.button:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button0 {background-color: #0000FF;}
.button1 {background-color: #FF0000;}
.button2 {background-color: #008000;}
.button3 {background-color: #FFFF00;}


.grid-container{
    align-self: center;
    width: 320px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

.grid-container2{
    align-self: center;
    width: 320px;
    display: grid;
    grid-template-columns: 1fr;
  }

  .grid-item{
    padding: 30px;
    display: grid;
    place-items: center;
  }

  .grid-item2{
    margin: auto;
    width: 100%;
    height: 40px;
    display: grid;
    justify-items: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 1);
    display: grid;
    place-items: center;
  }
